#!/bin/sh
set -eu

echo "[nightmare] seeding live-config defaults and installer preseeding"

# Live session defaults: locale, user, timezone, keyboard, autologin.
mkdir -p /etc/live/config.conf.d
cat >/etc/live/config.conf.d/nightmare.conf <<'EOF'
LIVE_USERNAME=nightmare
LIVE_USER_FULLNAME="Nightmare User"
LIVE_HOSTNAME=nightmare
LIVE_LOCALES="en_US.UTF-8"
LIVE_TIMEZONE="UTC"
LIVE_KEYBOARD_LAYOUTS="us"
LIVE_AUTOLOGIN=true
EOF

# LightDM autologin into XFCE.
mkdir -p /etc/lightdm/lightdm.conf.d
cat >/etc/lightdm/lightdm.conf.d/20-nightmare.conf <<'EOF'
[Seat:*]
autologin-user=nightmare
autologin-session=xfce
EOF

# Debian Installer preseed for sane defaults; users can override in the UI.
mkdir -p /etc/debian-installer
cat >/etc/debian-installer/preseed.cfg <<'EOF'
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard, xfce-desktop
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
EOF
